<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Programa de las Naciones Unidas para el Medio Ambiente (PNUMA)</title>
    <link rel="shortcut icon" href="./Iconos/" type="image/x-icon">
    <link rel="stylesheet" href="./Css.css/normalize.css">
    <link rel="stylesheet" href="./Css.css/Estilo.css">
    



    <meta name="theme-color" content="#2091F9">
   
<body>

    <header class="hero">
        <nav class="nav container">
            <div class="nav__logo">
                <h2 class="nav__title">Impacto Ambiental y Económico de la Ecología
               </h2>
            </div>

            <ul class="nav__link nav__link--menu">
                <li class="nav__items">
                    <a href="#" class="nav__links">Inicio</a>
                </li>
                <li class="nav__items">
                    <a href="#" class="nav__links">Acerca de PNUMA</a>
                </li>
                <li class="nav__items">
                    <a href="#" class="nav__links">Contacto</a>
                </li>

                <img src="./Iconos/close.svg" class="nav__close">
            </ul>

            <div class="nav__menu">
                <img src="./Iconos/menu.svg" class="nav__img">
            </div>
        </nav>

        <section class="hero__container container">
            <h1 class="hero__title">Plataforma Global de Calidad del Aire</h1>
            <p class="hero__paragraph">La civilización tecnológica ha alcanzado su máximo desarrollo, y ha llegado el momento de actuar antes de que las acciones humanas produzcan un deterioro irreversible en el medio ambiente."</p>
            <a href="#" class="cta">Comienza ahora</a>
        </section>
    </header>

    <main>
        <section class="container about">
            <h2 class="subtitle">Reducción de Residuos en Vertederos</h2>
            <p class="about__paragraph"> Reciclar reduce la cantidad de basura que termina en los vertederos, disminuyendo la contaminación del suelo y del agua.</p>

            <div class="about__main">
                <article class="about__icons">
                    <img src="./Iconos/planta.svg" class="about__icon">
                    <h3 class="about__title">Iniciativa de Economía Verde</h3>
                    <p class="about__paragrah">La contaminación del aire y el cambio climático son dos problemas ambientales interconectados que tienen efectos adversos tanto en la salud humana como en los ecosistemas. Ambos desafíos comparten fuentes comunes y, en muchos casos, pueden ser abordados simultáneamente a través de políticas y tecnologías adecuadas.</p>
                </article>

                <article class="about__icons">
                    <img src="./Iconos/agua.svg" class="about__icon">
                    <h3 class="about__title">Campaña Mares Limpios</h3>
                    <p class="about__paragrah">La Campaña Mares Limpios es una iniciativa global liderada por el Programa de las Naciones Unidas para el Medio Ambiente (PNUMA) que busca combatir la contaminación por plásticos en los océanos. Lanzada en 2017, esta campaña tiene como objetivo involucrar a gobiernos, sector privado y ciudadanos para reducir el uso de plásticos desechables y mejorar la gestión de residuos.</p>
                </article>

                <article class="about__icons">
                    <img src="./Iconos/suelo.svg" class="about__icon">
                    <h3 class="about__title">Programa de Acción para el Clima y el Aire Limpio:</h3>
                    <p class="about__paragrah">Reducir las emisiones de metano, carbono negro y ozono troposférico, que tienen un alto potencial de calentamiento global y causan importantes problemas de salud pública.</p>
                </article>
            </div>
        </section>

        <section class="knowledge">
            <div class="knowledge__container container">
                <div class="knowledege__texts">
                    <h2 class="subtitle">Política del PNUMA</h2>
                    <p class="knowledge__paragraph"> la política del PNUMA se centra en la promoción de la sostenibilidad ambiental y el desarrollo sostenible, abordando cuestiones críticas como el cambio climático, la biodiversidad, la contaminación y la gestión de residuos a través de programas y proyectos específicos y la cooperación internacional.</p>
                    <a href="#" class="cta">Coolaborar</a>
                </div>

                <figure class="knowledge__picture">
                    <img src="./imagenes/medio-ambiente.jpg" class="knowledge__img">
                </figure>
            </div>
        </section>

        <section class="price container">
            <h2 class="subtitle">Cooperar con el Programa de las Naciones Unidas para el Medio Ambiente (PNUMA)</h2>



                <div class="price__element price__element--best">
                    <p class="price__name">Donaciones y Financiamiento</p>
                    <h3 class="price__price">$30/mes</h3>

                    <div class="price__items">
                        <p class="price__features">Grid</p>
                        <p class="price__features">Implicit Grid</p>
                        <p class="price__features">Responsive</p>
                    </div>

                    <a href="#" class="price__cta">Has un cambio al mundo entra ya</a>
                </div>


                <div class="price__element">
                    <p class="price__name">Animaciones</p>
                    <h3 class="price__price">$40/mes</h3>

                    <div class="price__items">
                        <p class="price__features">Animation</p>
                        <p class="price__features">Transition</p>
                        <p class="price__features">Render Website</p>
                    </div>

                    <a href="#" class="price__cta">Ayuda al cambio ambiente 
                    </a>
                </div>


            </div>
        </section>

        >

                    <figure class="testimony__picture">
                        <img src="./imagenes/personas3.jpeg" class="testimony__img">
                    </figure>
                </section>

                <section class="testimony__body" data-id="2">
                    <div class="testimony__texts">
                        <h2 class="subtitle">Mi nombre es Alejandra Perez, <span class="testimony__course">soy embajadora de (PNUMA)</span></h2>
                        <p class="testimony__review">El cambio climático es la mayor amenaza para nuestra especie. Debemos dejar de procrastinar y tomar acciones drásticas ahora para asegurar un futuro sostenible para las próximas generaciones</p>
                    </div>

                    <figure class="testimony__picture">
                        <img src="./imagenes/PERSONAS 2.jpeg" class="testimony__img">
                    </figure>
                </section>

                <section class="testimony__body" data-id="3">
                    <div class="testimony__texts">
                        <h2 class="subtitle">Mi nombre es Jordan Arteaga, <span class="testimony__course">Soy Embajador de (PNUMA) </span></h2>
                        <p class="testimony__review">Es imperativo que actuemos ahora para limpiar nuestros océanos. Reducir el uso de plásticos y reciclar es una acción simple que todos podemos tomar para hacer una gran diferencia</p>
                    </div>

                    <figure class="testimony__picture">
                        <img src="./imagenes/persona4.jpg" class="testimony__img">
                    </figure>
                </section>

                <section class="testimony__body" data-id="4">
                    <div class="testimony__texts">
                        <h2 class="subtitle">Mi nombre es Don Cheadle<span
                           class="testimony__course">Activismo y Embajador del PNUMA</span></h2>
                        <p class="testimony__review">La justicia ambiental significa que todos tienen derecho a vivir en un entorno limpio y saludable, independientemente de su raza, clase o ubicación geográfica. Debemos luchar por la igualdad en nuestras políticas ambientales.</p>
                    </div>

                    <figure class="testimony__picture">
                        <img src="./imagenes/ONU-300x224.jpg" class="testimony__img">
                    </figure>
                </section>


                <img src="./images/rightarrow.svg" class="testimony__arrow" id="next">
            </div>
        </section>

        <section class="questions container">
            <h2 class="subtitle">Preguntas frecuentes</h2>
            <p class="questions__paragraph">.</p>

            <section class="questions__container">
                <article class="questions__padding">
                    <div class="questions__answer">
                        <h3 class="questions__title">¿Qué es PNUMA?
                            <span class="questions__arrow">
                                <img src="./imagenes/PNUMA.jpeg" class="questions__img">
                            </span>
                        </h3>

                        <p class="questions__show">El PNUMA, o Programa de las Naciones Unidas para el Medio Ambiente (en inglés United Nations Environment Programme, UNEP), es la principal autoridad global encargada de coordinar las políticas ambientales dentro del sistema de las Naciones Unidas. Fundado en 1972, el PNUMA tiene como objetivo principal promover la conservación y el uso sostenible de los recursos naturales, así como proteger el medio ambiente global contra los impactos adversos.</p>
                    </div>
                </article>

                <article class="questions__padding">
                    <div class="questions__answer">
                        <h3 class="questions__title">¿Cuáles son las principales funciones del PNUMA dentro del sistema de las Naciones Unidas?
                            <span class="questions__arrow">
                                <img src="./Iconos/arrow.svg" class="questions__img">
                            </span>
                        </h3>

                        <p class="questions__show">Las principales funciones del Programa de las Naciones Unidas para el Medio Ambiente (PNUMA) dentro del sistema de las Naciones Unidas incluyen coordinar las políticas ambientales globales, promover la sostenibilidad, monitorear el estado del medio ambiente mundial, brindar asistencia técnica a los países y facilitar la cooperación internacional en temas ambientales.
                        </p>
                    </div>
                </article>

               

            <section class="questions__offer">
                <h2 class="subtitle">Gracias por tu coolaboracion</h2>
                <p class="questions__copy">Hagamos la direncia, ayudemos a que el medio ambiente sea mas limpio</p>
                <a href="#" class="cta">haz la direncia </a>
            </section>
        </section>
    </main>

    <footer class="footer">
        <section class="footer__container container">
            <nav class="nav nav--footer">
                <h2 class="footer__title">Programa de las Naciones Unidas para el Medio Ambiente (PNUMA)</h2>

                <ul class="nav__link nav__link--footer">
                    <li class="nav__items">
                        <a href="#" class="nav__links">Inicio</a>
                    </li>
                    <li class="nav__items">
                        <a href="#" class="nav__links">Acerca de</a>
                    </li>
                    <li class="nav__items">
                        <a href="#" class="nav__links">Contacto</a>
                    </li>
                    <li class="nav__items">
                        <a href="#" class="nav__links">Blog</a>
                    </li>
                </ul>
            </nav>

            
            </form>
        </section>

        <section class="footer__copy container">
            <div class="footer__social">
                <a href="#" class="footer__icons"><img src="./Iconos/facebook.svg" class="footer__img"></a>
                <a href="#" class="footer__icons"><img src="./Iconos/Instagram.svg" class="footer__img"></a>
                <a href="#" class="footer__icons"><img src="./Iconos/Twitter.svg" class="footer__img"></a>
            </div>

            <h3 class="footer__copyright">Derechos reservados por la PNUMA</h3>
        </section>
    </footer>

    <script src="./Java/menu.js"></script>
    <script src="./Java/questions.js"></script>
    <script src="./Java/slider.js"></script>
</body>

</html>